changelogs/fwb/info.json (before)
{
	"game":"fwb",
	"format":1,
	"channels":["release","beta","experimental"],
	"logs":[
		{
			"version_display":"1.4.2",
			"numerical_version":11,
			"protocol_version":6,
			"timestamp":1770356936347,
			"channel":"release",
			"file":"1.4.2"
		},
		{
			"version_display":"1.4.1",
			"numerical_version":10,
			"protocol_version":6,
			"timestamp":1762669556074,
			"channel":"release",
			"file":"1.4.1"
		},
		{
			"version_display":"1.4",
			"numerical_version":9,
			"protocol_version":6,
			"timestamp":1761849872112,
			"channel":"release",
			"file":"1.4"
		},
		{
			"version_display":"1.3.1",
			"numerical_version":8,
			"protocol_version":5,
			"timestamp":1748899860829,
			"channel":"release",
			"file":"1.3.1"
		},
		{
			"version_display":"1.3",
			"numerical_version":7,
			"protocol_version":5,
			"timestamp":1744860684101,
			"channel":"release",
			"file":"1.3"
		},
		{
			"version_display":"1.2.1",
			"numerical_version":6,
			"protocol_version":4,
			"timestamp":1736632801681,
			"channel":"release",
			"file":"1.2.1"
		},
		{
			"version_display":"1.2",
			"numerical_version":5,
			"protocol_version":3,
			"timestamp":1736553900000,
			"channel":"release",
			"file":"1.2"
		},
		{
			"version_display":"1.1.1",
			"numerical_version":4,
			"protocol_version":2,
			"timestamp":1735504994563,
			"channel":"release",
			"file":"1.1.1"
		},
		{
			"version_display":"1.1",
			"numerical_version":3,
			"protocol_version":2,
			"timestamp":1735357278361,
			"channel":"release",
			"file":"1.1"
		},
		{
			"version_display":"1.0.1",
			"numerical_version":2,
			"protocol_version":1,
			"timestamp":1734069600000,
			"channel":"release",
			"file":"1.0.1"
		}
	]
}

changelogs/fwb/info.json (after)
{
	"game":"fwb",
	"format":1,
	"channels":["release","beta","experimental"],
	"logs":[
		{
			"version_display":"1.4.3",
			"numerical_version":12,
			"protocol_version":6,
			"timestamp":1770397023867,
			"channel":"release",
			"file":"1.4.3"
		},
		{
			"version_display":"1.4.2",
			"numerical_version":11,
			"protocol_version":6,
			"timestamp":1770356936347,
			"channel":"release",
			"file":"1.4.2"
		},
		{
			"version_display":"1.4.1",
			"numerical_version":10,
			"protocol_version":6,
			"timestamp":1762669556074,
			"channel":"release",
			"file":"1.4.1"
		},
		{
			"version_display":"1.4",
			"numerical_version":9,
			"protocol_version":6,
			"timestamp":1761849872112,
			"channel":"release",
			"file":"1.4"
		},
		{
			"version_display":"1.3.1",
			"numerical_version":8,
			"protocol_version":5,
			"timestamp":1748899860829,
			"channel":"release",
			"file":"1.3.1"
		},
		{
			"version_display":"1.3",
			"numerical_version":7,
			"protocol_version":5,
			"timestamp":1744860684101,
			"channel":"release",
			"file":"1.3"
		},
		{
			"version_display":"1.2.1",
			"numerical_version":6,
			"protocol_version":4,
			"timestamp":1736632801681,
			"channel":"release",
			"file":"1.2.1"
		},
		{
			"version_display":"1.2",
			"numerical_version":5,
			"protocol_version":3,
			"timestamp":1736553900000,
			"channel":"release",
			"file":"1.2"
		},
		{
			"version_display":"1.1.1",
			"numerical_version":4,
			"protocol_version":2,
			"timestamp":1735504994563,
			"channel":"release",
			"file":"1.1.1"
		},
		{
			"version_display":"1.1",
			"numerical_version":3,
			"protocol_version":2,
			"timestamp":1735357278361,
			"channel":"release",
			"file":"1.1"
		},
		{
			"version_display":"1.0.1",
			"numerical_version":2,
			"protocol_version":1,
			"timestamp":1734069600000,
			"channel":"release",
			"file":"1.0.1"
		}
	]
}

changelogs/fwb/info.json (diff)
@@ -4,6 +4,14 @@
 	"channels":["release","beta","experimental"],
 	"logs":[
 		{
+			"version_display":"1.4.3",
+			"numerical_version":12,
+			"protocol_version":6,
+			"timestamp":1770397023867,
+			"channel":"release",
+			"file":"1.4.3"
+		},
+		{
 			"version_display":"1.4.2",
 			"numerical_version":11,
 			"protocol_version":6,
